{
  "name": "market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/src/index.js",
    "dev": "tsc && tsc-alias && node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.1",
    "@types/node": "^25.8.0",
    "@types/prompt-sync": "^4.2.3",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
